<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tje.sinbaram.ReservationActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="예약 신청"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/nameEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_boader_white_round_box"
                android:hint="예약자명"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="13sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/phoneEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_boader_white_round_box"
                android:hint="휴대폰번호 입력"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textSize="13sp" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <EditText
                android:id="@+id/requestEdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_boader_white_round_box"
                android:hint="요청 사항"
                android:inputType="text"
                android:padding="12dp"
                android:textSize="13sp" />


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp">

            <Button
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/selectDateBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="날짜를 입력해 주세요."
                android:inputType="text"
                android:padding="12dp"
                android:textSize="14sp" />

            <Button
                android:textStyle="bold"
                android:textColor="@color/black"
                android:id="@+id/selectTimeBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="시간을 입력해 주세요."
                android:inputType="text"
                android:padding="12dp"
                android:textSize="14sp" />


        </LinearLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp"
            android:text="방문 인원"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Spinner
            android:id="@+id/visitCountSpinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:entries="@array/visitCountSpinner"
            android:spinnerMode="dialog"></Spinner>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="당일 예약은 확인이 늦을 수도 있으니\n가급적 전화로 부탁드립니다!"
                android:textSize="16sp" />

            <TextView
                android:textSize="16sp"
                android:layout_marginTop="5dp"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="전화번호 : 062-529-0242"/>


            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="예약신청 버튼을 누르시면 접수됩니다.\n변동사항이 있을 시 전화주세요!"
                android:textSize="15sp" />


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="45dp"
            android:layout_marginRight="45dp"
            android:layout_marginTop="25dp">

            <Button
                android:id="@+id/reservationOkBtn"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/gray_boader_gray_round_box"
                android:text="예 약 신 청"
                android:textColor="#FFFFFF"
                android:textSize="17sp"
                android:textStyle="bold" />


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
